server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/localhost.access.log main;
        error_log /var/log/nginx/localhost.error.log;

        root   /var/www/html;
        index index.php index.html;

        location /health {
            access_log off;
            return  200;
        }

        location / {
            try_files $uri $uri/ @handler;
        }

        location @handler {
          fastcgi_pass 127.0.0.1:9000;
          fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
          include /etc/nginx/fastcgi_params;
          fastcgi_param SCRIPT_NAME /index.php;
        }

        location ~ .php$ {
            try_files $uri @handler;
            fastcgi_pass    127.0.0.1:9000;
            fastcgi_index   index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
            include fastcgi_params;
        }
}